<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true" failOnRisky="true" failOnWarning="true">
    <testsuites>
        <testsuite name="sp-jwt-auth">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="SP_JWT_ISSUER" value="https://jwt-auth.test"/>
        <env name="SP_JWT_AUDIENCE" value="sp-jwt-auth-tests"/>
    </php>
</phpunit>
